{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/components/*": ["src/components/*"],
        "@/pages/*": ["src/pages/*"],
        "@/utilities/*":["src/utilities/*"],
        "@/services/*":["src/services/*"]
      }
    }
  }