{
  "name": "netflix-clone",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:watch": "jest --coverage --watchAll --silent ",
    "push": "git push origin $(git branch --show-current)",
    "pull": "git pull origin $(git branch --show-current)",
    "amend-now": "git commit --amend --no-edit"
  },
  "dependencies": {
    "@apollo/client": "^3.4.7",
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@types/react-dom": "^17.0.11",
    "axios": "^0.21.1",
    "framer-motion": "^4",
    "graphql": "^15.5.1",
    "next": "12",
    "postcss": "^8.4.12",
    "prop-types": "^15.7.2",
    "pure-react-carousel": "^1.27.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-feather": "^2.0.9",
    "react-query": "^3.34.11",
    "react-slick": "^0.28.1",
    "react-youtube": "^7.13.1",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.0.23",
    "ts-jest": "^27.1.2",
    "video.js": "^7.14.3"
  },
  "devDependencies": {
    "@brainhubeu/react-carousel": "^2.0.4",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/node": "^16.7.10",
    "@types/react": "^17.0.38",
    "autoprefixer": "^10.4.4",
    "babel-jest": "^27.0.6",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.5",
    "jest-dom": "^4.0.0",
    "prettier": "2.3.2",
    "react-multi-carousel": "^2.6.5",
    "typescript": "^4.4.2"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}